<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Resume</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>
      Artem Kolchyk
    </h1>
  </header>
  <img src="Artem image for cv1.jpg" alt="my photo" width="200px">
  <section class="contacts">
    <h3>Contact information</h3>
    <ul>
      <li>Phone: +380631595123</li>
      <li>E-mail <a href="mailto:artemkolchik@gmail.com">artemkolchik@gmail.com</a></li>
      <li>GitHub: <a href="https://github.com/ArtemKolchyk">ArtemKolchyk</a></li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/artemkolchyk/">Artem Kolchyk</a></li>
    </ul>
  </section>
  <section class="Summary">
    <h3>Summary</h3>
    <p>Solutions-oriented Mechanical Design Engineer with 7 years career experience</p>
  </section>
  <section>
    <h3>Skills</h3>
    <ul>
      <li>Mechanical Design: Inventor, AutoCad</li>
      <li>Team services: Teamcenter</li>
      <li>Tools: GIT, VSCode</li>
    </ul>
  </section>
  <section>
    <h3>Experience</h3>
    <ul>
      <li>Danieli (2018-now)</li>
      <p>Efficiently created 3D model of various components such as casting and sheet metal using surfacing, sheet metal and modelling environment with help of specified drawing. Assembly, drafting and detailing of components.</p>
      <li>Gipromez (2012-2018)</li>
      <p>Design of Roller Conveyors, Flat belt conveyors. Product design and assembly verification using CAD.</p>
    </ul>
    
  </section>
</body>